# NetCoreMicroserviceDemo

./: NetCoreMicroserviceDemo.sln
IDS4.AuthCenter/: Config.cs  IDS4.AuthCenter.csproj  tempkey.jwk
IDS4.AuthCenter/Properties/: launchSettings.json
Ocelot.APIGateway/: Ocelot.APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
Ocelot.APIGateway/Properties/: launchSettings.json
Order.API/: Startup.cs  appsettings.json
Order.API/Controllers/: HealthCheckController.cs  OrdersController.cs
Order.API/Helper/: ConsulHelper.cs
Order.API/MessageDto/: CreateOrderMessageDto.cs
Order.API/Migrations/: 20201216084152_Initial.Designer.cs  20201216084152_Initial.cs  OrderContextModelSnapshot.cs
Order.API/Models/: Order.cs  OrderContext.cs
Product.API/: Product.API.csproj  Startup.cs  appsettings.json
Product.API/Controllers/: HealthCheckController.cs  ProductsController.cs
Product.API/Helper/: ConsulHelper.cs
Product.API/MessageDto/: CreateOrderMessageDto.cs
Product.API/Migrations/: 20201216090003_Initial.Designer.cs  20201216090003_Initial.cs  ProductContextModelSnapshot.cs
Product.API/Models/: Product.cs  ProductContext.cs
Web.MVC/: Program.cs  Startup.cs  Web.MVC.csproj
Web.MVC/Controllers/: HomeController.cs
Web.MVC/Helper/: GatewayServiceHelper.cs  IServiceHelper.cs  ServiceHelper.cs
Web.MVC/Properties/: launchSettings.json
Web.MVC/Views/Home/: AccessToken.cshtml
Web.MVC/Views/Shared/: _Layout.cshtml
